driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/shopping?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&autoReconnect=true&serverTimezone=UTC
user=root
password=CJL276757