# Shopping-mall

./: README.md  index.jsp  shopping.sql
Shopping-api/: .classpath  .project  pom.xml
Shopping-api/src/main/java/com/chenjin/entity/: Book.java  Classify.java  Clothing.java  History.java  User.java
Shopping-api/src/main/java/com/chenjin/entity/constants/: MyConstants.java
Shopping-api/src/main/java/com/chenjin/entity/exception/: StringException.java
Shopping-api/src/main/java/com/chenjin/entity/util/: StringUtil.java
Shopping-api/src/main/java/com/chenjin/service/: ClothingService.java  UserService.java
Shopping-consumer/: .classpath  .project  pom.xml
Shopping-consumer/WebContent/: NewFile.jsp  about.jsp  checkout.jsp  classify.jsp  contact.html  contact.jsp  index.html  index.jsp  login.jsp  payment.jsp  product.jsp  register.html  register.jsp  terms.jsp
Shopping-consumer/WebContent/WEB-INF/: web.xml
Shopping-consumer/WebContent/WEB-INF/head/: head.html  head.jsp
Shopping-consumer/WebContent/WEB-INF/jsps/: about.jsp  cart.jsp  classify.jsp  completeOrderformInfo.jsp  contact.jsp  login.jsp  product.jsp  register.jsp  terms.jsp
Shopping-consumer/WebContent/WEB-INF/old_html/: about.html  checkout.html  collections.html  index.html  login.html  payment.html  product.html  register.html  terms.html
Shopping-consumer/WebContent/js/: area.js
Shopping-consumer/src/main/java/com/chenjin/controller/: ClothingController.java  UserController.java
Shopping-consumer/src/main/java/com/chenjin/filter/: ToClassifyFilter.java
Shopping-consumer/src/main/java/com/chenjin/interceptor/: AutoLoginInterceptor.java  ValidateLoginInterceptor.java
Shopping-consumer/src/main/java/com/chenjin/service/: UserService.java
Shopping-consumer/src/main/resources/: log4j.properties
Shopping-consumer/src/main/resources/spring/: spring-consumer.xml  spring-controller.xml
Shopping-provider/: .classpath  .project  pom.xml
Shopping-provider/src/main/java/: Main.java
Shopping-provider/src/main/java/com/chenjin/dao/: BookDAO.java  BookDAO.xml  BorrowHistoryDAO.java  BorrowHistoryDAO.xml  ClothingDAO.java  ClothingDAO.xml  UserDAO.java  UserDAO.xml
Shopping-provider/src/main/java/com/chenjin/service/impl/: ClothingServiceImpl.java  UserServiceImpl.java
Shopping-provider/src/main/resources/: applicationContext.xml  log4j.properties  spring-test.xml
Shopping-provider/src/main/resources/dubbo/: dubbo-provider.xml
Shopping-provider/src/main/resources/jdbc/: jdbc.properties  mybatis-config.xml
Shopping-provider/src/main/resources/spring/: spring-dao.xml  spring-service.xml
Shopping-provider/src/test/java/test/: ClothingServiceTest.java  UserServiceTest.java
WEB-INF/: web.xml
WEB-INF/head/: head.html  head.jsp
WEB-INF/jsps/: about.jsp  cart.jsp  classify.jsp  completeOrderformInfo.jsp  contact.jsp  evaluation.jsp  login.jsp  logistics.jsp  orderformList.jsp  payment.jsp  product.jsp  register.jsp  terms.jsp
WEB-INF/jsps/assets/bootstrap/css/: bootstrap.min.css
WEB-INF/old_html/: index.html
js/: area.js
test/: .project  pom.xml
