log4j.rootLogger=info,A,Bf
log4j.logger.com.chenjin=DEBUG 

log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.appender.B=org.apache.log4j.RollingFileAppender
log4j.appender.B.File=D:\\\u5149\u76D8\\Shopping-mall-git\\Shopping-provider\\src\\main\\resources\\logging.log
log4j.appender.B.MaxFileSize=10MB
log4j.appender.B.MaxBackupIndex=50
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n